.grid-container {
    display: grid;
    width: 500px; 
    height: 500px; 
    border: 2px solid rgb(140, 173, 176);
    background-color: white;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .grid-item {
    border: 1px solid rgb(140, 173, 176);
  }

  body {
    height: 100vh;
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background: linear-gradient(#c9eff0, #9ea4e4);
    display: flex;
    justify-content: center;
  }

  .main-section {
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: center;
  }

  button {
    padding: 10px;
    background-color: azure;
    color: #525454;
    border-radius: 2px;
    cursor: pointer;
    width: 130px;
    height: 50px;
  }

  .top-buttons, 
  .bottom-buttons {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
  }

  .title {
    font-weight: bold;
    font-size: 42px;
  }

  .footer {
    color: rgba(255, 255, 255, 0.75);
    text-align: center;
    font-weight: bold;
    font-size: 16px;
    margin-top: 20px;
  }

  .sliderValue, .slider-p {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: rgb(42, 94, 197);
  }
